<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- All CSS With Fontawesome -->
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/mc0gf7/jl1zge28lnajh3hm.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/nfasxaarph3m3qw6.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/libs/bootstrap-datetimepicker/4.17.47/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
    
</head>
<body>
    

    <!-- Start Your Codes From Here -->


    <!-- End your Codes Before this comments -->



<!-- All Script  -->
    <script type="text/javascript"  src="https://cdn.mypanel.link/libs/jquery/1.12.4/jquery.min.js" >
    </script>
<script type="text/javascript"  src="https://cdn.mypanel.link/global/flpbonhmkq9tsp29.js" >
    </script>
<script type="text/javascript"  src="https://cdn.mypanel.link/global/a4kdpfesx15uh7ae.js" >
    </script>
<script type="text/javascript"  src="https://cdn.mypanel.link/global/596z6ya3isgxcipy.js" >
    </script>
<script type="text/javascript"  src="https://cdn.mypanel.link/global/oafg5yhusoxe8sb1.js" >
    </script>
<script type="text/javascript"  src="https://cdn.mypanel.link/global/owewbsytc3p2jplt.js" >
    </script>
</body>
</html>